{
    "name": "node-red-contrib-iotextra",
    "version": "1.2.0",
    "description": "A set of Node-RED nodes to control and monitor IoTextra hardware modules.",
    "author": "Arshia Keshvari",
    "contributors": [
        {
            "name": "MTH LLC"
        }
    ],
    "license": "MIT",
    "keywords": [ "node-red", "iot", "iotextra", "mqtt", "relay", "gpio", "adc", "analog" ],
    "homepage": "https://makethingshappy.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/makethingshappy/IoTflow"
    },
    "bugs": {
        "url": "https://github.com/makethingshappy/IoTflow/issues"
    },
    "peerDependencies": {
        "node-red": ">=2.0.0"
    },
    "node-red": {
        "nodes": {
            "iotextra-input": "iotextra-input.js",
            "iotextra-output": "iotextra-output.js",
            "iotextra-analog": "iotextra-analog.js"
        }
    }
}

